{
  "name": "myProject",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "https://creditapp-358e.restdb.io/rest",
      "rejectUnauthorized": false
    }
  ],
  "type": "ionic-angular"
}